# equizmo-ios

./: .classpath  .gitignore  .project  README.md  pom.xml
.openshift/config/: standalone.xml
IntegrationTests/Kif/Classes/: KIFTestScenario+Login.h  KIFTestScenario+Login.m  KIFTestStep+Quiz.h  KIFTestStep+Quiz.m  QuizTestController.h  QuizTestController.m
IntegrationTests/Kif/UIAutomation/Instruments.trace/: form.template
IntegrationTests/Kif/UIAutomation/scripts/: Login.js
IntegrationTests/UIAutomation/Instruments.trace/: form.template
IntegrationTests/UIAutomation/scripts/: Login.js
Quiz/: AppDelegate.h  AppDelegate.m  Categoria.h  Categoria.m  Category.h  Category.m  CategoryViewController.h  CategoryViewController.m  CategoryViewController.xib  Constants.h  Game.h  Game.m  GameViewController.h  GameViewController.m  GameViewController.xib  Jogo.h  Jogo.m  JogoViewController.h  JogoViewController.m  JogoViewController.xib  LabelFormater.h  LabelFormater.m  Localizable.strings  LocalizationViewController.h  LocalizationViewController.m  LocalizationViewController.xib  LocalizedButton.h  LocalizedButton.m  LocalizedLabel.h  LocalizedLabel.m  LocalizedTextField.h  LocalizedTextField.m  LoginViewController.h  LoginViewController.m  LoginViewController.xib  NSDictionary+JSON.h  NSDictionary+JSON.m  Preference.h  Preference.m  PreferencesStepperCell.h  (+38 more)
Quiz.xcodeproj/: project.pbxproj
Quiz.xcodeproj/project.xcworkspace/xcuserdata/robsonximenes.xcuserdatad/: UserInterfaceState.xcuserstate
Quiz.xcodeproj/xcuserdata/robsonximenes.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
Quiz.xcodeproj/xcuserdata/robsonximenes.xcuserdatad/xcschemes/: IntegrationTests - KIF.xcscheme  Quiz.xcscheme  UnitTests.xcscheme  xcschememanagement.plist
Quiz/TBXML-Code/: TBXML+HTTP.m  TBXML.m
Quiz/en.lproj/: Localizable.strings  LoginViewController_iPad.xib  LoginViewController_iPhone.xib
Quiz/pt-BR.lproj/: Localizable.strings
Quiz/pt.lproj/: Localizable.strings
UnitTests/: UnitTests-Info.plist  UserTest.h  UserTest.m
deployments/: ROOT.war
src/main/java/business/: CategoryBC.java  QuizBC.java  UserBC.java
src/main/java/entity/: Question.java  Quiz.java  User.java
src/main/java/persistence/: CategoryDAO.java  QuizDAO.java  UserDAO.java
src/main/java/rest/: CategoryRS.java  JaxRsActivator.java  QuizRS.java  Rest.java  UserRS.java
src/main/java/util/: FileUtil.java  XMLParserUtil.java
src/main/java/webservice/: CategoryWS.java  QuizWS.java  Teste.java  UserWS.java
src/main/java/webservice/rest/: JaxRsActivator.java  Rest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/business/: UserBCTest.java
src/test/java/persistence/: CategoryDAOTest.java  QuizDAOTest.java  UserDAOTest.java
src/test/java/util/: RemoteFileTest.java  XMLParserUtilTest.java
src/test/resources/: remote.txt
